# BambooMusic

./: .gitignore  build.gradle  gradlew  settings.gradle  坑-深坑-无底巨坑.md  问题记录.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  Test.cpp  Test.h  native-lib.cpp
app/src/main/cpp/audio/: AudioPlay.cpp  AudioPlay.h
app/src/main/cpp/decode/: Decode.cpp  Decode.h  FFmpegDecode.cpp  FFmpegDecode.h  HardwareDecode.cpp  HardwareDecode.h
app/src/main/cpp/util/: BlockQueue.cpp  BlockQueue.h  Callback.cpp  Callback.h  LogUtil.h  MediaInfo.cpp  MediaInfo.h  PlayStates.cpp  PlayStates.h  RingArray.cpp  RingArray.h
app/src/main/cpp/video/: EGLUtil.cpp  EGLUtil.h  GLUtil.cpp  GLUtil.h  VideoPlayer.cpp  VideoPlayer.h
app/src/main/java/com/yetote/bamboomusic/: MainActivity.java  SlpashActivity.java  VideoDetailsActivity.java
app/src/main/java/com/yetote/bamboomusic/adapter/: FoundAdapter.java  RecyclerViewItemClickListener.java  ViewPagerAdapter.java
app/src/main/java/com/yetote/bamboomusic/application/: MyApplication.java
app/src/main/java/com/yetote/bamboomusic/fragment/: FoundFragment.java  MineFragment.java  MusicLibFragment.java  RecommendFragment.java
app/src/main/java/com/yetote/bamboomusic/media/: HardwarePlayer.java  MediaUtil.java  MusicService.java  MyPlayer.java  OnFFmpegCallback.java  OnPlayCallback.java  OnPrepareCallback.java
app/src/main/java/com/yetote/bamboomusic/model/: FoundModel.java
app/src/main/java/com/yetote/bamboomusic/myview/: MusicProgressButton.java
app/src/main/java/com/yetote/bamboomusic/util/: TextRecourseReader.java  TextUtil.java  WriteFile.java
app/src/main/res/drawable/: my_music_queue.xml
app/src/main/res/drawable-v24/: music_list.xml  my_music_queue.xml
app/src/main/res/layout/: activity_main.xml  activity_slpash.xml  activity_video_details.xml  fragment_found.xml  fragment_mine.xml  fragment_music_lib.xml  fragment_recommend.xml  popupwindow_main_music_queue.xml  popupwindow_music_details.xml  rv_music_found_layout.xml  rv_music_lib_item_layout.xml  rv_music_lib_layout.xml
app/src/main/res/menu/: main_toolbar_menu.xml
app/src/main/res/raw/: yuv_frag_shader.glsl  yuv_vertex_shader.glsl
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
