apply plugin: 'com.android.application'
//apply plugin: 'bugly'
//bugly {
//    appId = '622edf22cb' // 注册时分配的App ID
//    appKey = 'ed8a9402-98ce-427a-9657-0bf7e3fae18f' // 注册时分配的App Key
//    debug = true //调试模式
//}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.yetote.bamboomusic"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //官方库
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //bugly
//    implementation 'com.tencent.bugly:crashreport:3.0.0'
//    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'

    //ui
    implementation 'de.hdodenhof:circleimageview:3.0.0'

}
