<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/fragment_music_lib_singer"
            style="@style/MusicLib_Button_Style"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/fragment_music_lib_ranking"
            style="@style/MusicLib_Button_Style"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/fragment_music_lib_singer"
            app:layout_constraintEnd_toStartOf="@+id/fragment_music_lib_classification"
            app:layout_constraintStart_toEndOf="@+id/fragment_music_lib_singer"
            app:layout_constraintTop_toTopOf="@+id/fragment_music_lib_singer" />

        <Button
            android:id="@+id/fragment_music_lib_classification"
            style="@style/MusicLib_Button_Style"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/fragment_music_lib_ranking"
            app:layout_constraintEnd_toStartOf="@+id/fragment_music_lib_together"
            app:layout_constraintStart_toEndOf="@+id/fragment_music_lib_singer"
            app:layout_constraintTop_toTopOf="@+id/fragment_music_lib_ranking" />

        <Button
            android:id="@+id/fragment_music_lib_radio"
            style="@style/MusicLib_Button_Style"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/fragment_music_lib_classification"
            app:layout_constraintEnd_toStartOf="@+id/fragment_music_lib_together"
            app:layout_constraintStart_toEndOf="@+id/fragment_music_lib_classification"
            app:layout_constraintTop_toTopOf="@+id/fragment_music_lib_classification" />

        <Button
            android:id="@+id/fragment_music_lib_together"
            style="@style/MusicLib_Button_Style"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/fragment_music_lib_radio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fragment_music_lib_radio" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fragment_music_lib_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragment_music_lib_classification" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>